<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles/base.css">
  <link rel="stylesheet" href="styles/index.css">
  <link rel="stylesheet" href="styles/movie.css">
  <script src="common.js" async></script>
  <title>Black Panther: Wakanda Forever</title>
</head>

<body>
  <div id="main-wrapper">
    <main>
      <h1>Black Panther: Wakanda Forever</h1>
      <div class="flex wrapper">
        <div id="card-wrapper"><img src="src/movie.jpeg" alt="영화표지"></div>
        <div class="wrapper">
          <p>📅 2022-06-30</p>
          <p>⭐ 7.1</p>
          <ul>
            <li>Darma</li>
            <li>Hero</li>
          </ul>
        </div>
      </div>
      <div class="wrapper">
        <h2>📖 Overview</h2>
        <p>T'Challa, king of Wakanda, is dying from an unspecified terminal illness which his sister Shuri believes
          can
          be
          cured by the "heart-shaped herb". Shuri attempts to synthetically recreate the herb after it was destroyed
          by
          Erik Killmonger,[a] but fails to do so before T'Challa dies.</p>
      </div>
      <div class="wrapper">
        <button id="backButton" type="button">Go Back</button>
      </div>
    </main>
  </div>
</body>

</html>